#server.port=2001
#spring.application.name=ms-base
#
##swagger
#spring.swagger.enabled=true
#spring.swagger.base-package=com.personal.cloud.base

#\u5B9A\u4E49\u7684\u914D\u7F6E\u4FE1\u606F
project.baseDirr=com.personal.common
project.modelFolder=com.personal.common.model
project.entityFolder=com.personal.common.entity
project.mapperFolder=com.personal.common.mapper
project.utilFolder=com.personal.common.util
project.mapperXMLFolder=mapper
mysql.connector.java.path=C:\\Users\\xufan\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar

##\u6570\u636E\u5E93\u76F8\u5173\u4FE1\u606F
#spring.datasource.url=jdbc:mysql://60.205.149.16/my_cost?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=jz123!@#
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.stat-view-servlet.allow=true
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true

