# personal-cloud

./: .gitignore  README.md  pom.xml  测试文件.txt
cloud-business/: pom.xml
cloud-business/business-entity/: pom.xml
cloud-business/cloud-base/: pom.xml
cloud-business/cloud-base/src/main/java/com/personal/cloud/base/: CloudBaseApplication.java
cloud-business/cloud-base/src/main/java/com/personal/cloud/base/constant/: HttpCode.java
cloud-business/cloud-base/src/main/java/com/personal/cloud/base/controller/: BaseController.java  CostItemController.java  TestController.java
cloud-business/cloud-base/src/main/java/com/personal/cloud/base/entity/: CostItem.java  CostItemExample.java  CostRecord.java  CostRecordExample.java  (+6 more)
cloud-business/cloud-base/src/main/resources/: application.properties
cloud-business/cloud-base/src/main/resources/generator/: generatorConfig.xml
cloud-business/cloud-base/src/main/resources/mapper/: CostItemMapper.xml  CostRecordMapper.xml  CostTagMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
cloud-business/cloud-base/src/test/java/com/personal/cloud/base/: CloudBaseApplicationTests.java
cloud-business/cloud-cost/: pom.xml
cloud-business/cloud-cost/src/main/java/com/personal/cloud/cost/: CloudCostApplication.java
cloud-business/cloud-cost/src/main/resources/: application.properties  bootstrap.properties
cloud-business/cloud-cost/src/main/resources/mapper/: CostReordMapper.rar  CostReordMapper.xml  SysUserMapper.xml
cloud-business/cloud-cost/src/test/java/com/personal/cloud/cost/: CloudCostApplicationTests.java
cloud-business/cloud-login/: pom.xml
cloud-business/cloud-login/src/main/java/com/personal/cloud/login/: CloudLoginApplication.java  shiro.rar
cloud-business/cloud-login/src/main/resources/: application.properties  bootstrap.properties
cloud-business/cloud-login/src/test/java/com/personal/cloud/login/: CloudLoginApplicationTests.java
cloud-business/cloud-money/: pom.xml
cloud-business/cloud-money/src/main/java/com/personal/cloud/money/: CloudMoneyApplication.java
cloud-business/cloud-money/src/main/resources/: application.properties
cloud-business/cloud-money/src/main/resources/mapper/: CostReordMapper.xml  CostTypeEMapper.xml
cloud-business/cloud-money/src/test/java/com/personal/cloud/money/: CloudMoneyApplicationTests.java
cloud-business/cloud-system/: pom.xml
cloud-business/cloud-system/src/main/java/com/personal/cloud/system/: CloudSystemApplication.java
cloud-business/cloud-system/src/main/resources/: application.properties  bootstrap.properties
cloud-business/cloud-system/src/test/java/com/personal/cloud/system/: CloudSystemApplicationTests.java
cloud-business/demo/: pom.xml
cloud-business/demo/src/main/resources/: application.properties
cloud-framework/: pom.xml
cloud-framework/cloud-config/: pom.xml
cloud-framework/cloud-config/src/main/java/com/personal/cloud/config/: CloudConfigApplication.java
cloud-framework/cloud-config/src/main/resources/: application.properties
cloud-framework/cloud-config/src/main/resources/properties/: component-dev.properties
cloud-framework/cloud-config/src/test/java/com/personal/cloud/config/: CloudConfigApplicationTests.java
cloud-framework/cloud-euraka/: pom.xml
cloud-framework/cloud-euraka/src/main/java/com/personal/cloud/eureka/: CloudEurakaApplication.java
cloud-framework/cloud-euraka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
cloud-framework/cloud-euraka/src/test/java/com/personal/cloud/eureka/: CloudEurakaApplicationTests.java
cloud-framework/cloud-ribbon/: pom.xml
cloud-framework/cloud-ribbon/src/main/java/com/personal/cloud/ribbon/: CloudRibbonApplication.java
cloud-framework/cloud-ribbon/src/main/resources/: application.properties
cloud-framework/cloud-ribbon/src/test/java/com/personal/cloud/ribbon/: CloudRibbonApplicationTests.java
cloud-framework/cloud-zuul/: pom.xml
cloud-framework/cloud-zuul/src/main/java/com/personal/cloud/zuul/: CloudZuulApplication.java  shiro.rar
cloud-framework/cloud-zuul/src/main/resources/: application.properties  bootstrap.properties  log.xml
cloud-framework/cloud-zuul/src/test/java/com/personal/cloud/zuul/: CloudZuulApplicationTests.java
cloud-server-config/: component-dev.properties
personal-common/: pom.xml
personal-common/business-entity/: pom.xml
personal-common/business-entity/src/main/java/com/personal/common/constant/: HttpCode.java
personal-common/business-entity/src/main/java/com/personal/common/entity/: CostItem.java  CostItemExample.java  CostRecord.java  CostRecordExample.java  CostTag.java  CostTagExample.java  CostType.java  CostTypeConfig.java  CostTypeConfigDetail.java  CostTypeConfigDetailExample.java  CostTypeConfigExample.java  CostTypeExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
personal-common/business-entity/src/main/java/com/personal/common/mapper/: CostItemMapper.java  CostRecordMapper.java  CostTagMapper.java  CostTypeConfigDetailMapper.java  CostTypeConfigMapper.java  CostTypeMapper.java  SysRoleMapper.java  SysUserMapper.java
personal-common/business-entity/src/main/java/com/personal/common/util/: BaseEntity.java  BaseMapper.java  BaseSearch.java  Cascader.java  KeyValue.java  MyRequestParam.java  PageParam.java  ResultMap.java
personal-common/business-entity/src/main/java/com/personal/common/util/example/: BaseExample.java  Criterion.java
personal-common/business-entity/src/main/resources/: application.properties
personal-common/business-entity/src/main/resources/generator/: generatorConfig.xml
personal-common/business-entity/src/main/resources/mapper/: CostTypeConfigDetailMapper.xml  CostTypeConfigMapper.xml  CostTypeMapper.xml
personal-common/utils/: pom.xml
personal-common/utils/src/main/java/com/personal/common/constant/: AppConstants.java
personal-common/utils/src/main/java/com/personal/common/exception/: AppException.java
personal-common/utils/src/main/java/com/personal/common/utils/: BeanUtility.java  IPAddressUtils.java
(+101 files in other folders)
