server.port=2001
spring.application.name=ms-money


mybatis.type-aliases-package=com.personal.common.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#swagger
spring.swagger.enabled=true
spring.swagger.base-package=com.personal.cloud.money

spring.auto.openurl=false
spring.web.loginurl=http://localhost:${server.port}/swagger-ui.html
spring.web.googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

logging.level.com.personal.cloud.cost.mapper=DEBUG

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl