server.port=2008
spring.application.name=ms-cost
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


spring.datasource.url=jdbc:mysql://60.205.149.16/my_cost?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=jz123!@#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true



#\u5B9A\u4E49\u7684\u914D\u7F6E\u4FE1\u606F\uFF08\u9879\u76EE\u5305\uFF09
project.baseDirr=com.personal.cloud.cost
project.modelFolder=com.personal.cloud.cost.model
project.entityFolder=com.personal.cloud.cost.entity
project.mapperFolder=com.personal.cloud.cost.mapper
project.utilFolder=com.personal.cloud.cost.util
project.mapperXMLFolder=mapper
mysql.connector.java.path=C:\\Users\\xufan\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar

mybatis.type-aliases-package=com.personal.cloud.base.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#swagger
spring.swagger.enabled=true
spring.swagger.base-package=com.personal.cloud.cost

mapper.style=normal

spring.auto.openurl=false
spring.web.loginurl=http://localhost:${server.port}/swagger-ui.html
spring.web.googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

logging.level.com.personal.cloud.cost.mapper=DEBUG
