spring.application.name=cloud-eureka
server.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=20000
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka