spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://pee2:1113/eureka