spring.application.name=eureka-server
server.port=1113
spring.profiles=peer2
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://peer1:1112/eureka

java -jar D:\xf-project\personal-cloud\cloud-framework\cloud-euraka\target\eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1


