server.port=1011
spring.application.name=ms-system

#swagger
spring.swagger.enabled=true
spring.swagger.base-package=com.personal.cloud.system

spring.auto.openurl=false
spring.web.loginurl=http://localhost:${server.port}/swagger-ui.html
spring.web.googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe