server.port=2000
spring.application.name=ms-login


mybatis.type-aliases-package=com.personal.common.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#swagger
spring.swagger.enabled=true
spring.swagger.base-package=com.personal.cloud.login
