server.port=1007
spring.application.name=cloud-zuul

# zuul
zuul.routes.api-login.path=/api-login/**
zuul.routes.api-login.serviceId=ms-login

zuul.routes.api-base.path=/api-base/**
zuul.routes.api-base.serviceId=ms-base

zuul.routes.api-cost.path=/api-cost/**
zuul.routes.api-cost.serviceId=ms-cost

zuul.routes.api-system.path=/api-system/**
zuul.routes.api-system.serviceId=ms-system