server.port=1007
spring.application.name=cloud-zuul
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# zuul
zuul.routes.api-cost.path=/api-cost/**
zuul.routes.api-cost.serviceId=ms-cost

zuul.routes.api-system.path=/api-system/**
zuul.routes.api-system.serviceId=ms-system