#eureka\u670D\u52A1\u4E2D\u5FC3\u5730\u5740
#eureka.client.service-url.defaultZone=http://192.168.1.184:1111/eureka/
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#\u6570\u636E\u5E93\u76F8\u5173\u4FE1\u606F
spring.datasource.url=jdbc:mysql://60.205.149.16/my_cost?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=jz123!@#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true

mapper.style=normal

#\u5176\u4ED6\u4FE1\u606F
name=lisi
age=18
version=dev