eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
#\u914D\u7F6E\u7F51\u5173\u8BBF\u95EE\u65F6\u6DFB\u52A0
eureka.instance.prefer-ip-address=true