server.port=1008
spring.application.name=cloud-config
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

##\u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
#spring.cloud.config.server.git.uri=https://github.com/xufang775/personal-cloud.git
##\u914D\u7F6E\u521B\u5EFA\u8DEF\u5F84
#spring.cloud.config.server.git.search-paths=/
##\u914D\u7F6E\u4ED3\u5E93\u7684\u5206\u652F
#spring.cloud.config.label=master
##\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D
#spring.cloud.config.server.git.username=xufang775
##\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u5BC6\u7801
#spring.cloud.config.server.git.password=xufang012560

#\u4F7F\u7528\u672C\u5730\u5C5E\u6027\u6587\u4EF6
spring.profiles.active=native
#\u5C5E\u6027\u6587\u4EF6\u5730\u5740\uFF0C\u53EA\u8981\u6307\u5B9A\u6587\u4EF6\u5939\u7684\u8003\u6838\u8DEF\u5F84
spring.cloud.config.server.native.search-locations=classpath:/properties/